name: JM
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=1.1.0=gpu
  - absl-py=0.7.1=py36_0
  - astor=0.8.0=py36_0
  - astroid=1.5.3=py36_0
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - certifi=2016.2.28=py36_0
  - cudatoolkit=8.0=3
  - cudnn=7.1.3=cuda8.0_0
  - cupti=8.0.61=0
  - gast=0.2.2=py36_0
  - glob2=0.5=py36_0
  - grpcio=1.12.1=py36hdbcaa40_0
  - html5lib=0.9999999=py36_0
  - isort=4.2.15=py36_0
  - lazy-object-proxy=1.3.1=py36_0
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.4.0=0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=2.6.9=py36_0
  - mkl=2017.0.3=0
  - numpy=1.14.2=py36hdbf6ddf_0
  - openssl=1.0.2l=0
  - pandas=0.25.0=py36he6710b0_0
  - pip=9.0.1=py36_1
  - protobuf=3.4.0=py36_0
  - pylint=1.7.2=py36_0
  - python=3.6.2=0
  - python-dateutil=2.6.1=py36_0
  - pytz=2017.2=py36_0
  - readline=6.2=2
  - setuptools=36.4.0=py36_1
  - singledispatch=3.4.0.3=py36_0
  - six=1.10.0=py36_0
  - sqlite=3.13.0=0
  - tensorboard=1.8.0=py36hf484d3e_0
  - tensorflow=1.8.0=hb381393_0
  - tensorflow-base=1.8.0=py36h4df133c_0
  - tensorflow-gpu=1.8.0=h7b35bdc_0
  - termcolor=1.1.0=py36_0
  - tk=8.5.18=0
  - werkzeug=0.12.2=py36_0
  - wheel=0.29.0=py36_0
  - wrapt=1.10.11=py36_0
  - xz=5.2.3=0
  - zlib=1.2.11=0
prefix: /media/Data_2/sxy/anaconda3/envs/JM

